# database environment
DB_HOST         =127.0.0.1 
DB_PORT         =5432 
DB_USER         =postgres 
DB_PASSWORD     =12345 
DB_NAME         =go_url_shortener 
DB_SSL_MODE     =disable 
DB_TIME_ZONE    =Asia/Ashgabat

# server environment
HTTP_HOST =127.0.0.1
HTTP_PORT =3000
APP_NAME=GOLANG-URL-SHORTENER
SERVER_HEADER=GOLANG-URL-SHORTENER
